{
	"name": "products-api",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "node index",
		"test": "jest --coverage=false"
	},
	"dependencies": {
		"sqlite3": "^5.0.0",
		"morgan": "~1.9.1",
		"express": "~4.16.1",
		"sequelize": "^6.3.3",
		"cookie-parser": "~1.4.4"
	},
	"devDependencies": {
		"jest": "^27.5.1",
		"nodemon": "^2.0.15",
		"supertest": "^6.2.2",
		"superagent": "^7.1.2",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0"
	}
}
